@media (max-width: 720px) {
    .hero__content-right {
        display: none;
    }
    .hero__content-left {
        width: 100%;
    }
    .section-hero__description {
        margin: 40px auto;
        width: 60%;
    }
    .section-hero__title {
        text-align: center;    
    }
    .section-hero__action {
        text-align: center;
    }
    .row__title {
        width: 50%;
    }
    .logo__descr {
        display: none;
    }
    .request__form {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .form-label {
        margin-right: 0px;
        width: 40%;
        margin-bottom: 40px;
    }
    .request__btn {
        padding: 20px 100px;
    }
}
@media (max-width: 576px) {
    .footer {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .row__price {
        padding-right: 0px;
        width: 24%;
    }
    .section-hero__description {
        width: 76%;
    }
    .menu__close {
        width: 35px;
        height: 35px;
    }
    .nav__item:not(:last-child) {
        margin-bottom: 40px;
    }
    .nav {
        width: 260px;
    }
    .problems__list {
        flex-direction: column;
    }
    .problems__item {
        width: 100%;
        height: 210px;
        padding: 90px 0px 0px 0px;
        background-size: 12%;
    }
    .problems {
        padding-bottom: 10px;
    }
    .nav {
        height: 570px;
    }
    .section-hero {
        padding-top: 200px;
        padding-bottom: 50px;
    }
    .request__form {
        flex-direction: column;
    }
    .form-label {
        width: 100%;
        margin-bottom: 30px;
    }    
    .contacts__item {
        flex-direction: column;
    }
    .contacts__block-left {
        height: 320px;
    }
}
@media (max-width: 535px) {
    .section-hero__description {
        width: 90%;
    }
    .projects__content {
        margin-bottom: 0px;
    }
    .projects__item {
        margin-bottom: 20px;
    }
    .request__container {
        padding: 90px 30px;
    }
    .price__descr {
        width: 100%;
    }
    .header__contant {
        margin-right: 0px;
        display: none;
    }
    .burger {
        margin-right: 0px;
    }
    .header__container {
        height: 80px;
        padding: 0px 35px;
    }
    .section-hero {
        padding-top: 150px;
    }
    .scroll-fixed>#scroll {
        height: 70px;
    }
    .header__number {
        padding: 5px 0px;
    }
    .container {
        padding: 0 20px;
    }
    .header__container {
        margin: 20px 20px;
    }
    .section-hero__title {
        font-size: 34px;
    }
}
@media (max-width: 414px) {
    .projects-slider {
        height: 325px;
    }
    .row__title {
        width: 50%;
        font-size: 18px;
    }
    .row__price {
        width: 31%;
        font-size: 18px;
    }
    .event, 
    .price, 
    .problems,
    .contacts {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .projects {
        padding-top: 70px;
    }
    .section-hero__description {
        margin: 25px auto;
    }
    .request__container {
        padding: 70px 20px;
    } 
    .problems__title {
        line-height: 40px;
        margin-bottom: 20px;
    }
    .problems__descr {
       margin-bottom: 20px;
    }
    .price__container {
        padding: 0px;
    }
    .event__container .btn {
        padding: 20px 40px;
    }
    .problems__item {
        height: 220px;
        padding: 75px 0px 0px 0px;
    }
    .contacts__item {
        font-size: 20px;
    }
    .projects__descr {
        font-size: 18px;
    }
    .price__descr {
        font-size: 20px;
    }
}
@media (max-width: 375px) {
    .header__number {
        font-size: 18px;
    }
}
@media (max-width: 320px) {
    .section-hero__title {
        font-size: 28px;
        line-height: 36px;
    }
    .btn {
        padding: 20px 60px;
    }
    .problems__title {
        line-height: 34px;
    }
    .title {
        font-size: 32px;
    }
    .problems__descr {
        margin-bottom: 10px;
        font-size: 22px;
    }
    .problems__item {
        background-position: 50% 17%;
    }
    .row__title {
        width: 60%;
    }
    .projects__item__title {
        font-size: 25px;
    }    
    .projects-slider {
        height: 242px;
    }
    .burger {
        width: 30px;
        height: 25px;
    }
    .nav {
        height: 500px;
        width: 205px;
        padding: 20px;
    }
    .request__title {
        margin-bottom: 20px;
    }
    .menu__close {
        width: 30px;
        height: 30px;
        margin-bottom: 30px;

    }
    .nav__item:not(:last-child) {
        margin-bottom: 35px;
    }
    .contacts__block-left {
        height: 330px;
    }
    .contacts {
        padding-bottom: 20px;
    }
    .contacts__title {
        padding-bottom: 20px;
    }
    .section-hero {
        padding-top: 120px;
    }
}




